{
  "name": "@happi/web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@happi/config": "workspace:*",
    "@happi/fonts": "workspace:*",
    "@happi/types": "workspace:*",
    "@happi/ui": "workspace:*",
    "@happi/utils": "workspace:*",
    "@happi/validation": "workspace:*",
    "next": "^16.3.5",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@happi/eslint-config": "workspace:*",
    "@happi/tsconfig": "workspace:*",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22.18.0",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "eslint": "^9.39.1",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  }
}
