{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "types": ["jest", "node"],
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.spec.tsbuildinfo"
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "**/*.spec.ts"],
  "exclude": ["node_modules", "dist"]
}
